{
  "name": "lab8tarea",
  "version": "0.0.1",
  "description": "haciendo el landing page de la tarea lab08",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carpio Lam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "jade": "^1.11.0"
  }
}
